@font-face {
     font-family: main-font;
     src: url(Pacifico.ttf);
}
 a {
     color: #fff;
     text-decoration: none;
     cursor: pointer;
}
 a:hover {
     color: #ddf;
}
 a:active {
     color: #fff1;
}
 #root {
     padding: 3%;
     display: grid;
     grid-template-areas: 'nav' 'main' 'gallery' 'footer';
     overflow-x: hidden;
     color: #fff;
     background: radial-gradient(circle, #5af 30%, #9cc 90%);
}
 body {
     margin: 0;
     background-color: #000;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}
 nav {
     grid-area: nav;
     display: grid;
     justify-content: center;
     align-items: center;
     grid-template-columns: 1fr 1fr ;
     color: #fff;
}
 .navitem {
     display: flex;
     align-items: center;
     justify-content: center;
}
 .dropdown {
     position: relative;
     display: inline-block;
}
 .dropdown-content {
     color: #111;
     display: none;
     position: absolute;
     font-size: calc(16px + 1vw);
     box-shadow: -2px -3px 9px #bbf5, 2px 3px 9px #1132;
     padding-right: 42px;
     list-style: none;
     background-color: #f9f9f9;
     width: 100%;
     border-radius: 9px 9px 100px 100px ;
}
 .dropdown-content li {
     margin-bottom: 25px;
     display: flex;
     align-items: center;
     justify-content: center;
     list-style: none;
}
 .dropdown-content li p {
     color: #111;
     font-size: calc(13px + 1vw);
     text-align: center;
     padding:0;
}
 .dropdown-content li p:hover {
     color: #11f;
     font-size: calc(14px + 1vw);
}
 .dropdown:hover .dropdown-content {
     display: block;
}
 nav h1 {
     margin: 0 0 0 30px;
     font-family: main-font;
     font-size: calc(23px + 1vw);
     text-shadow: -2px -3px 9px #bbf5, 2px 3px 9px #1132;
}

 nav p {
     margin-top: 0;
     margin-bottom: 0;
     color: #fff;
     font-family: serif;
     font-size: calc(16px + 1vw);
     padding-left: 3vw;
     text-shadow: -2px -3px 9px #bbf5, 2px 3px 9px #1132;
}
 .link-with-icon {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
 nav svg{
     width: calc(16px + 1vw);
     padding-left: 5px;
     filter: drop-shadow(2px 3px 9px #1133);
}
 main {
     margin: 2vw;
}
 #main-block {
     background-size: cover;
     background-repeat: no-repeat;
     background-image: url(./tree-min.jpg);
     font-family: "title";
     grid-area: main;
     padding: 4%;
     display: grid;
     grid-template-columns: 2fr 150px;
     color:#fff;
     background-color: #f9f9f955;
     border: solid 4px #f9f9f9;
     box-shadow: -2px -3px 9px #bbf, 2px 3px 9px #4293ef ;
     border-radius: 100px 9px 100px 9px ;
}
 #main-block h1{
     font-family: main-font;
     font-size: calc(23px + 1vw);
}
 .filter {
     margin:0;
     height: 280px;
   
     background-color: #f9f9f9;
     font-size: 14px;
     display: grid;
     justify-items: center;
     align-items: center;
     border-radius: 9px 9px 100px 100px ;
     padding: 2%;
     grid-gap: 10px;
     color: #333;
     box-shadow: -2px -3px 9px #bbf5, 2px 3px 9px #1132;
     animation-name: fadein;
     animation-duration: 1s;
}
 .filter h1 {
     font-size: 20px;
     margin:0;
}
 .filter p {
     margin:0;
     font-size: 17px;
}

 h1{
     font-family: main-font;
     font-size: calc(13px + 1vw);
     text-shadow: -2px -3px 9px #bbf5, 2px 3px 9px #1132;
}
 label {
     align-items: center;
     width: 100%;
     display: grid;
     grid-template-columns: 2fr 1fr;
     justify-items: center;
}
 input[type=range] {
     cursor: pointer;
     width: 80%;
}
 input[type=checkbox] {
     width: 20px;
     height: 20px;
}
 #main-gallery {
     border-bottom: solid 4px #f9f9f9;
     border-top: solid 4px #f9f9f9;
     margin: 80px 5px 5px 0px;
     padding:2%;
     grid-area: gallery;
     min-height:800px;
     max-height: 300px;
     display: grid;
     grid-template-columns: 1fr;
     justify-items: center;
     align-items: center;
     animation-name: fadein;
     animation-duration: 2s;
     column-gap: 5px;
     font-size: calc(13px + 1vw);
     overflow-y: scroll;
     background-color: #fff3;
}
 #main-gallery::-webkit-scrollbar {
     width: 15px;
     border-radius: 9px;
}
 #main-gallery::-webkit-scrollbar-track {
     -webkit-box-shadow: inset 0 0 6px #3337;
     border-radius: 9px;
     margin: 5px;
}
 #main-gallery::-webkit-scrollbar-thumb {
     background-color: #fff;
     border-radius: 9px;
}
 article img {
     display: grid;
     width: 300px;
     height: 100%;
     border-radius: 9px;
     color: #fff;
     box-shadow: -2px -3px 9px #bbf, 2px 3px 9px #4293ef ;
}
 article h2 {
     width: 300px;
     height: 100px;
     font-size: 20px;
     border-radius: 10px;
     margin: 0;
}
 footer {
     margin: 5% 5% 0 5%;
     display: grid;
     grid-template-columns: 1fr ;
     gap: 20px;
     padding-left: 40px;
     background-color: #3335;
     border-radius: 9px;
     box-shadow: -2px -3px 9px #bbf, 2px 3px 9px #4293ef ;
     list-style: none;
     justify-content: center;
     align-items: center;
}
 footer h3:last-child + h3:after{
   content:" ☀ ";
 }
 footer li p{
     padding:0;
     list-style: none;
}
 footer li p:after{
   content:" ☀ ";
 }
 .footer-section {
    /* Styles for each section */
}
 .footer-section h3 {
    /* Styles for section headings */
}
 .footer-section p, .footer-section ul, .footer-section li {
    list-style: none;
}
 @keyframes fadein {
     from {
         transform: translateY(100px);
         opacity: 0.5;
    }
     to {
    }
}
 @media screen and (min-width: 768px) {
     #main-gallery {
         grid-template-columns: repeat(2, 1fr);
    }
}
 @media screen and (min-width: 1024px) {
     #main-gallery {
         grid-template-columns: repeat(3, 1fr);
    }
     footer {
         grid-template-columns: 1fr 1fr 1fr ;
    }
}
 @media screen and (min-width: 1440px) {
     #main-gallery {
         grid-template-columns: repeat(4, 1fr);
    }
     footer {
         grid-template-columns: 1fr 1fr 1fr ;
    }
}
 @media screen and (min-width: 2160px) {
     #main-gallery{
         grid-template-columns: repeat(6, 1fr);
    }
     footer {
         grid-template-columns: 1fr 1fr 1fr ;
    }
}
 